# Android fstab file.
#<src>                                               <mnt_point>   <type>    <mnt_flags and options>                                                      <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot          /boot         emmc      defaults                                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel    /recovery     emmc      defaults                                                                     recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system        /system       ext4      ro,barrier=1                                                                 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata      /data         f2fs      rw,noatime,nodev,nosuid,inline_xattr,flush_merge,nobarrier                   wait,check,formattable,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata      /data         ext4      rw,noatime,nodev,nosuid,noauto_da_alloc,barrier=1,errors=panic               wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache         /cache        f2fs      rw,noatime,nodev,nosuid,inline_xattr,flush_merge,nobarrier                   wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache         /cache        ext4      rw,noatime,nodev,nosuid,noauto_da_alloc,barrier=1,errors=panic               wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/LTALabel      /lta-label    ext4      noatime,nosuid,nodev,noexec,ro,barrier=0                                     wait
/dev/block/platform/msm_sdcc.1/by-name/apps_log      /misc         emmc      defaults                                                                     defaults

/devices/msm_sdcc.2/mmc_host*                        auto          auto      defaults                                                                     voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0                                     none          swap      defaults                                                                     zramsize=67108864,notrim
