# Android fstab file.
#<src>							<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		emmc	defaults						recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel	/recovery	emmc	defaults						recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4	ro,barrier=1						wait
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		ext4	nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue	wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		ext4	nosuid,nodev,barrier=1					wait
/dev/block/platform/msm_sdcc.1/by-name/LTALabel		/lta-label	ext4	ro,nosuid,nodev,noexec,barrier=0,errors=continue	wait
/devices/msm_sdcc.2/mmc_host*				auto		auto	defaults						voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0					none		swap	defaults						zramsize=201326592
