# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>						<mnt_point>	<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		emmc	defaults							recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel	/recovery	emmc	defaults							recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4    ro,barrier=1,noatime						wait
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=continue	check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		ext4	nosuid,nodev,barrier=1						wait
/dev/block/platform/msm_sdcc.1/by-name/LTALabel		/lta-label	ext4	nosuid,nodev,noatime,noexec,ro,barrier=0			wait
/devices/msm_sdcc.2/mmc_host				auto		auto	defaults							voldmanaged=sdcard1:auto
/dev/block/zram0					none		swap	defaults							zramsize=201326592
