# Copyright (c) 2013 Sony Mobile Communications AB.

#
# init.sony.usb.rc
#

on init
    # USB related initialization
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_rndis/vendorID 0fce
    write /sys/class/android_usb/android0/f_rndis/wceis 1
#/*[Arima JimCheng 20131004] Modify SoMC USB PID ++*/
    setprop ro.usb.pid_suffix 1B5
#/*[Arima JimCheng 20131004] Modify SoMC USB PID --*/

on post-fs-data
    write /sys/class/android_usb/android0/f_mass_storage/inquiry_string "SONY    Mass Storage    0100"
    write /sys/class/android_usb/android0/f_cdrom/cdrom_inquiry_string "SONY    CD-ROM          0100"
    write /sys/class/android_usb/android0/f_mass_storage/serial_number ${ro.serialno}
    write /sys/class/android_usb/android0/f_mass_storage/eui64_id 000AD90000000000
    write /sys/class/android_usb/android0/f_mass_storage/lun/nofua 1
    write /sys/class/android_usb/android0/f_cdrom/lun/nofua 1

#/*[Arima JimCheng 20140106] Support MSC Mode in power off charging ++*/
on charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0FCE
    write /sys/class/android_usb/android0/idProduct E1B5
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
#/*[Arima JimCheng 20140106] Support MSC Mode in power off charging --*/

on boot
    # USB gadget initial setup
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/f_rndis/manufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}

    # Disable C_A_D
    exec system/bin/ctrlaltdel soft

    ONLY_IN_VARIANT(eng, setprop persist.usb.eng 1)

on property:sys.usb.config=mass_storage
   exec /init.usbmode.sh
   stop adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mass_storage,adb
   exec /init.usbmode.sh
   start adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp
   exec /init.usbmode.sh
   stop adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
   exec /init.usbmode.sh
   start adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,cdrom
   exec /init.usbmode.sh
   stop adbd
#/*[Arima JimCheng 20131014] support PC Companion++*/
   #write /sys/class/android_usb/android0/f_cdrom/lun/file /system/etc/dop.iso
   write /sys/class/android_usb/android0/f_mass_storage/lun/file /system/etc/dop.iso   
#/*[Arima JimCheng 20131014] support PC Companion--*/
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,cdrom,adb
   exec /init.usbmode.sh
   stop adbd
#/*[Arima JimCheng 20131014] support PC Companion++*/
   #write /sys/class/android_usb/android0/f_cdrom/lun/file /system/etc/dop.iso
   write /sys/class/android_usb/android0/f_mass_storage/lun/file /system/etc/dop.iso   
#/*[Arima JimCheng 20131014] support PC Companion--*/
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis
   exec /init.usbmode.sh
   stop adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis,adb
   exec /init.usbmode.sh
   start adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ncm
   exec /init.usbmode.sh
   stop adbd
   setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ncm,adb
   exec /init.usbmode.sh
   start adbd
   setprop sys.usb.state ${sys.usb.config}

# Start usbeng
service usbeng /system/bin/usbeng
    class late_start
    oneshot
#/*[Arima JimCheng 20131004] Modify SoMC USB PID ++*/
service qcom-usb-sh /system/bin/sh /init.qcom.usb.sh
    class core
    user root
    oneshot
#/*[Arima JimCheng 20131004] Modify SoMC USB PID --*/